<!DOCTYPE html>
<!--Artur da Costa e Vinicius info 2-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Friend</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <h1><strong>Pet</strong><strong2>Friend</strong2></h1>
        </div>
        <div class="ladinho">
            <a href="adotamento.html"><strong4>Quero Adotar</strong4></a>
            <a href="cadastro.html" id="Entrar"><strong5>&nbsp;&nbsp;Entrar</strong5></a>
            <br>
        </div>
    </header>


    <br>
    <br>
    <br>
    <div class="animais">
        <br>
        <br>
        <img src="https://f.i.uol.com.br/fotografia/2022/11/25/16694295146381790a806f0_1669429514_1x1_md.jpg" alt="Foto de um gato" width="20%" height="20%">
        <img src="https://www.petelegante.com.br/media/dicas/ado%C3%A7%C3%A3o-de-cachorro-filhote.jpg" alt="Foto de um cachorro" width="20%" height="20%">
        <img src="https://blog.cobasi.com.br/wp-content/uploads/2021/08/adocao-de-coelhos-2.jpg" alt="Foto de um coelho" width="20%" height="20%">
        <br>
        <img src="https://gazeta-rs.com.br/wp-content/uploads/2018/07/hamster.jpg" alt="Foto de um hamster" width="20%" height="20%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX9yy69_SBEZ2ixE_nDkVDGFmXkzJu-3qj_Q&s" alt="Foto de uma calopsita" width="20%" height="20%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmTkHr91KV2012Le4UPjGsHabsjBqhpe359Q&s" alt="Foto de uma giboia" width="20%" height="20%">
        <br>
    <br>
    <br>
    </div>

    <div class="caixa">
        <div class="esquerda">
            <br>
            <h2>Conheça a Pet Friend:</h2>    
            <p>Somos uma organização com poucos fins lucrativos. Acreditamos que podemos <strong3>melhorar a vida de muitos animais de estimação</strong3> encontrando donos para eles.</p>
            <p>Temos mais de 0 lojas espalhadas por todo o Brasil! <br><br><strong3>Estamos em:</strong3> <br>Porto Alegre, <br>São Paulo, <br>Rio de Janeiro, <br>Brasília, <br>e muitas outras cidades!</p>

            <br>
            <h2>Entre em Contato:</h2>    
            <p>	Agende a sua visita à nossa loja para fazer sua <strong3>entrevista</strong3>. Iremos lhe indicar os Pets mais compatíveis com o que você deseja.</p>
                <br>
            <p>E-mail: pet.friend@gmail.com.br</p>
            <p>Telefone: (54) 3238-1885</p>
            <br>
            <br>
        </div>
        <div class="direita">
            <br>
            <h2>Dúvidas Frequentes:</h2>
            <h3>Posso levar até quantos Pets?</h3>
            <p>	O máximo que julgarmos que caibam em sua residência.</p>
            <br>
            <h3>Quais animais vocês têm?</h3>
            <p>	Temos seis tipos de animais disponíveis para adoção: gatos, cachorros, hamsters, coelhos, jiboias e calopsitas.</p>
            <br>
            <h3>Quanto custa?</h3>
            <p>	Não é de comprar, é para amar!</p>
            <br>
            <h3>Tem peixe?</h3>
            <p>	Não.</p>
            <br>
            <br>
            <br>
        </div>
        <br>
    </div>


    <footer>
        <br>
        <a id="Instagram" href="https://www.instagram.com/">Instagram</a>
        <a id="TikTok" href="https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fpt-BR%2F&lang=en&enter_method=mandatory">TikTok</a>
        <a id="X" href="https://x.com/i/flow/login">X</a>         
        <a id="Bluesky" href="https://bsky.app/">Bluesky</a>
        <br>
    </footer>
    <br>
    <a id="Clique">Clique para dar um like: <span id="num1"></span></a>
<script src="script.js"></script>
</body>
</html>
