<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleAdotamento.css">
</head>
<body>
    <div id="topo" style="background-color: rgb(103, 144, 197); height: 120px;">
        <a href="index.html"><strong5>&nbsp;&nbsp;Página Inicial</strong5></a>
        <p>Veja aqui alguns dos nossos pets - toda semana sorteamos alguns para aparecerem aqui.<br> Agende sua visita para ver todos os bichinhos e adotar</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>Cachorros</th>
                <th>Gatos</th>
                <th>Coelhos</th>
                <th>Hamsters</th>
                <th>Jiboias</th>
                <th>Calopsitas</th>
            </tr>
        </thead>
<br>
<br>
        <tbody>
            <tr>
                <td id="cachorro1"><img src="https://uploads.metroimg.com/wp-content/uploads/2024/04/26143332/cachorro-branco-Snowball.jpg" alt="" width="140px" height="140px"></td>
                <td id="gato1"><img src="https://veterinario.pt/wp-content/uploads/2015/09/cat-pet-animal-domestic-gato800.jpg" alt="" width="140px" height="140px"></td>
                <td id="coelho1"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhECUvvS-okNAyF9S6_pM4y7MI2gJWekvP89Xw3Ey7v1MfJWxbQrK_Fx0EESn_WWy650qAMR1yjF-_QkXhc5rG_ZAvwUsVWirucI8YEAipb6FZMpji7-_-0VJxrrmOIlMSpDf7aBD3skNY/s1600/femea+chica.JPG" alt="" width="140px" height="140px"></td>
                <td id="hamster1"><img src="https://portalunico.com/wp-content/uploads/2024/11/7812ef0d-90e4-4886-b2e7-b92f54d6b344-e1730909899851.jpeg" alt="" width="140px" height="140px"></td>
                <td id="jiboia1"><img src="https://conexaoplaneta.com.br/wp-content/uploads/2024/06/jiboia-brasileira-filhotes-conexao-planeta.jpg" alt="" width="140px" height="140px"></td>
                <td id="calopsita1"><img src="https://images.unsplash.com/photo-1610906403539-eba004635227?ixid=MnwyNTE2NnwwfDF8c2VhcmNofDR8fGNvY2thdGllbHxlbnwwfHx8fDE2NDE5MTc1NTI&ixlib=rb-1.2.1&q=85&w=2160" alt="" width="140px" height="140px"></td>
            </tr>

            <tr>
                <td id="cachorro2"><img src="https://www.astra-sa.com/destaques/wp-content/uploads/2022/04/COMO_CUIDAR_DE_CACHORRO1.jpg" alt="" width="140px" height="140px"></td>
                <td id="gato2"><img src="https://www.whiskas.com.br/sites/g/files/fnmzdf2156/files/2024-08/idade-dos-gatos-01.jpg" alt="" width="140px" height="140px"></td>
                <td id="coelho2"><img src="https://p2.trrsf.com/image/fget/cf/1200/1600/middle/images.terra.com/2024/03/21/710353108-coelho.jpg" alt="" width="140px" height="140px"></td>
                <td id="hamster2"><img src="https://cdn.shopify.com/s/files/1/0613/0086/7254/files/shutterstock_2053311815_1_480x480.jpg?v=1681893834" alt="" width="140px" height="140px"></td>
                <td id="jiboia2"><img src="https://www.bombeiros.ce.gov.br/wp-content/uploads/sites/27/2021/04/jiboia.jpg" alt="" width="140px" height="140px"></td>
                <td id="calopsita2"><img src="https://avesornamentaisjej.cdn.magazord.com.br/img/2024/03/produto/799/153-calopsita-lutina.png?ims=600x600" alt="" width="140px" height="140px"></td>
            </tr>

            <tr>
                <td id="cachorro3"><img src="https://p2.trrsf.com/image/fget/cf/1200/1200/middle/images.terra.com/2025/01/05/1439493546-racas-de-cachorro-mais-inteligentes.jpg" alt="" width="140px" height="140px"></td>
                <td id="gato3"><img src="https://chemitec.com.br/wp-content/uploads/2020/01/gato.jpg" alt="" width="140px" height="140px"></td>
                <td id="coelho3"><img src="https://static.todamateria.com.br/upload/sh/ut/shutterstock1411747946-cke.jpg" alt="" width="140px" height="140px"></td>
                <td id="hamster3"><img src="https://media.npr.org/assets/img/2011/04/09/hamster_wide-667c3740e1e96e3dd019763925aa22c777af11c2.jpg?s=1400&c=100&f=jpeg" alt="" width="140px" height="140px"></td>
                <td id="jiboia3"><img src="https://www.petz.com.br/blog/wp-content/uploads/2022/04/jiboia-3-1280x720.jpg" alt="" width="140px" height="140px"></td>
                <td id="calopsita3"><img src="https://caesegatos.com.br/wp-content/uploads/2021/04/curiosidades-sobre-calopsitas-pet.jpg" alt="" width="140px" height="140px"></td>
            </tr>
        </tbody>
    </table>
    <tfoot><p>Clique no pet para ver informações</p></tfoot>
    <script src="scriptAdotamento.js"></script>
</body>
</html>